#pragma once

#include "lang.h"

inline LangStrings g_langEN = {
    L"Saka Note",
    L"Untitled",

    L"&File",
    L"&New\tCtrl+N",
    L"&Open...\tCtrl+O",
    L"&Save\tCtrl+S",
    L"Save &As...\tCtrl+Shift+S",
    L"&Print...\tCtrl+P",
    L"Page Set&up...",
    L"E&xit",
    L"Recent Files",

    L"&Edit",
    L"&Undo\tCtrl+Z",
    L"&Redo\tCtrl+Y",
    L"Cu&t\tCtrl+X",
    L"&Copy\tCtrl+C",
    L"&Paste\tCtrl+V",
    L"De&lete\tDel",
    L"&Find...\tCtrl+F",
    L"Find &Next\tF3",
    L"Find Pre&vious\tShift+F3",
    L"&Replace...\tCtrl+H",
    L"&Go To...\tCtrl+G",
    L"Select &All\tCtrl+A",
    L"Time/&Date\tF5",

    L"F&ormat",
    L"&Word Wrap",
    L"&Font...",

    L"&View",
    L"Zoom &In\tCtrl+Plus",
    L"Zoom &Out\tCtrl+Minus",
    L"&Restore Default Zoom\tCtrl+0",
    L"&Status Bar",
    L"&Dark Mode",
    L"&Background",
    L"&Select Image...",
    L"&Clear Background",
    L"&Opacity...",
    L"&Position",
    L"Top Left",
    L"Top Center",
    L"Top Right",
    L"Center Left",
    L"Center",
    L"Center Right",
    L"Bottom Left",
    L"Bottom Center",
    L"Bottom Right",
    L"Tile",
    L"Stretch",
    L"Fit",
    L"Fill",
    L"Window &Transparency...",
    L"Always on &Top",

    L"&Help",
    L"&About Saka Note",
    L"&Check for Updates",
    L"Run &Performance Benchmark",

    L"&Language",
    L"&English",
    L"&Japanese",

    L"Find",
    L"Find and Replace",
    L"Go To Line",
    L"Window Transparency",
    L"Find:",
    L"Replace:",
    L"Find Next",
    L"Replace",
    L"Replace All",
    L"Close",
    L"Line number:",
    L"OK",
    L"Cancel",
    L"Opacity (10-100%):",

    L"Cannot find \"",
    L"Do you want to save changes to ",
    L"Cannot open file.",
    L"Cannot save file.",
    L"Error",
    L"Saka Note v1.3.0\n\nBuilt by Saka Studio & Engineering.\nA lightweight Win32 text editor focused on speed, stability, and clarity.\n", //\nModify by 0x2o.net",

    L" Ln ",
    L", Col ",
    L" [Large file mode]",

    L"UTF-8",
    L"UTF-8 with BOM",
    L"UTF-16 LE",
    L"UTF-16 BE",
    L"ANSI",

    L"Windows (CRLF)",
    L"Unix (LF)",
    L"Macintosh (CR)"};
